PWD d:\UNI\Comp220\Proposal\Poster
INPUT C:\Users\matth\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\UNI\Comp220\Proposal\Poster\Poster.tex
OUTPUT d:\UNI\Comp220\Proposal\Poster\Poster.log
INPUT D:\Programs\LaTeX\tex\latex\base\article.cls
INPUT D:\Programs\LaTeX\tex\latex\base\article.cls
INPUT D:\Programs\LaTeX\tex\latex\base\size12.clo
INPUT D:\Programs\LaTeX\tex\latex\base\size12.clo
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT d:\UNI\Comp220\Proposal\Poster\Poster.aux
INPUT d:\UNI\Comp220\Proposal\Poster\Poster.aux
OUTPUT d:\UNI\Comp220\Proposal\Poster\Poster.aux
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT d:\UNI\Comp220\Proposal\Poster\Poster.pdf
INPUT C:\Users\matth\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\UNI\Comp220\Proposal\Poster\Poster.aux
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
